
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">

  <title>Signup</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    }

    .page-content {
      background-image: url(bg.jpg);
      background-size: cover;
      background-position: center;
      width: 100vw;
      height: 100vh;
      min-height: 950px;
    }

    .asterisk {
      color: #db0029;
    }

    form {
      max-width: 400px;
      margin: auto;
      padding: 80px 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: rgba(0, 0, 0, .5);
    }

    input {
      padding: 10px;
      width: 100%;
      font-size: 16px;
      font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
      box-sizing: border-box;
    }

    .button {
      background-color: #022236;
      width: 200px;
      padding: 15px 20px;
      color: #fff;
      border: 0;
      cursor: pointer;
    }

    .button:hover {
      background-color: #000;
    }

    .mc-field-group {
      margin-bottom: 30px;
    }
  </style>
</head>

  <body>
    <div class="page-content">
      <form action="//remoteyear.us13.list-manage.com/subscribe/post?u=fd60ac6435792adcaa7d9bc25&amp;id=772176cd90" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div class="mc-field-group">
          <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
          <input required type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>

        <div class="mc-field-group">
          <label for="mce-FNAME">First Name </label>
          <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
        </div>

        <div class="mc-field-group">
          <label for="mce-LNAME">Last Name </label>
          <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
        </div>

        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>

        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fd60ac6435792adcaa7d9bc25_615e7afd74" tabindex="-1" value=""></div>
        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
      </form>
    </div>
  </body>
</html>
